{
	"name": "myapp",
	"version": "0.0.1",
	"scripts": {
		"dev": "nodemon ./backend/server.js",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.26.0",
		"nodemon": "^2.0.22",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"vite": "^4.3.0"
	},
	"type": "module",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"mongoose": "^7.2.0"
	}
}